@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

nav .navbar-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .navbar-description .logo {
  margin-right: 2em;
  margin-top: .5em;
}

nav .navbar-description .logo img {
  width: 60px;
}

nav .navbar-description ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .navbar-description ul li {
  margin: 0 1.5em;
  font-size: .7em;
  position: relative;
}

nav .navbar-description ul li a {
  text-decoration: none;
  color: dimgray;
}

nav .navbar-description ul li a:hover {
  color: #141414;
  font-weight: 700;
}

nav .navbar-description ul li a img {
  -webkit-transition: all .5s;
  transition: all .5s;
}

nav .navbar-description ul li .submenu-features {
  left: -65px;
  width: 210%;
}

nav .navbar-description ul li .submenu-company {
  width: 140%;
}

nav .navbar-description ul li .submenu-features, nav .navbar-description ul li .submenu-company {
  display: none;
}

nav .navbar-description ul li .show-submenu {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  z-index: 1;
  background-color: white;
  padding: 0.5em 1em;
  font-size: 1.5em;
  -webkit-box-shadow: 1px 1px 15px rgba(105, 105, 105, 0.3);
          box-shadow: 1px 1px 15px rgba(105, 105, 105, 0.3);
  border-radius: 8px;
}

nav .navbar-description ul li .show-submenu li {
  width: 100%;
  margin: .5em auto;
  background-color: white;
}

nav .navbar-description ul li .show-submenu li img {
  margin-right: 1em;
  width: 13px;
}

nav .init-sesion a {
  margin: 0 .5em;
  text-decoration: none;
  font-size: .7em;
  color: dimgray;
}

nav .init-sesion a:hover {
  color: #141414;
  font-weight: 700;
}

nav .init-sesion .btn-register {
  border: 1px solid dimgray;
  padding: 1em 1.4em;
  border-radius: 1em;
}

nav .init-sesion .btn-register:hover {
  border: 1px solid #141414;
  color: #141414;
  font-weight: 700;
}

nav span {
  display: none;
}

nav .arrow-inverse {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media screen and (max-width: 670px) {
  nav {
    padding: 1em 1.5em;
    padding-bottom: 0;
    height: 45px;
  }
  nav .navbar-description ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background-color: white;
    height: 100vh;
    width: 60%;
    top: 0;
    right: -100%;
    position: fixed;
    padding: 45px 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 2;
  }
  nav .navbar-description ul li {
    margin: 1em 1.5em;
    font-size: .9em;
    background-color: white;
  }
  nav .navbar-description ul li .submenu-features, nav .navbar-description ul li .submenu-company {
    display: none;
  }
  nav .navbar-description ul li .show-submenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: 0;
    font-size: 1em;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0;
    margin-top: .7em;
    padding: 0.5em 1.5em;
  }
  nav .navbar-description ul li .show-submenu li {
    width: 100%;
    margin: .5em auto;
  }
  nav .navbar-description ul li .show-submenu li a {
    background-color: white;
  }
  nav .navbar-description ul li .show-submenu li a img {
    margin-right: 1em;
    width: 13px;
  }
  nav .init-sesion {
    display: none;
  }
  nav span {
    display: inline-block;
    z-index: 2;
    background-color: transparent;
  }
  nav span img {
    background-color: transparent;
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 1em 0;
}

main .description-text h1 {
  font-size: 4.5em;
  margin-bottom: .5em;
}

main .description-text p {
  font-size: .9em;
  margin-bottom: 2.5em;
  padding-right: 5em;
  line-height: 1.5em;
}

main .description-text button {
  background-color: black;
  border-radius: 1em;
  padding: 1em 2em;
  color: white;
  outline: none;
  border: none;
  margin-bottom: 7em;
}

main .description-text button:hover {
  background-color: #fafafa;
  color: #141414;
  border: 1px solid #141414;
  font-weight: 700;
}

main .description-text .clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

main .description-text .clients img {
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 80px;
}

main .main-image {
  background-image: url("images/image-hero-desktop.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center 15px;
}

@media screen and (max-width: 670px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin: 1em;
  }
  main .description-text {
    padding: 2em 0;
    text-align: center;
  }
  main .description-text h1 {
    font-size: 2em;
    margin-bottom: .5em;
  }
  main .description-text p {
    font-size: .8em;
    margin-bottom: 1.5em;
    padding: 0 2em;
  }
  main .description-text button {
    margin-bottom: 3em;
  }
  main .description-text .clients img {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 60px;
  }
  main .main-image {
    display: block;
    height: 350px;
    background-image: url("images/image-hero-mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1063px) {
  main .description-text h1 {
    font-size: 3em;
    margin-bottom: .5em;
  }
  main .description-text p {
    font-size: .7em;
    padding: 0;
  }
  main .description-text button {
    margin-bottom: 3em;
  }
  main .description-text .clients img {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 50px;
  }
  main .main-image {
    background-image: url("images/image-hero-desktop.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 15px;
  }
}

@media screen and (max-width: 850px) {
  main .description-text h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 671px) {
  main .description-text {
    padding: 6em 2em 0em 6em;
  }
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Epilogue', sans-serif;
  background-color: #fafafa;
}

body {
  position: relative;
}

.after-background {
  position: relative;
}

.after-background::after, .after-background::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(20, 20, 20, 0.5);
}
/*# sourceMappingURL=estilos.css.map */